<swiper class="banner" indicator-dots="true" autoplay="true" interval="3000" duration="500">
  <block wx:for="{{banners}}" wx:key="id">
    <swiper-item>
      <image class="banner-img" src="{{item.image}}" mode="aspectFill"></image>
    </swiper-item>
  </block>
</swiper>

<view class="nav">
  <view class="nav-item" wx:for="{{navItems}}" wx:key="id" bindtap="clk" data-url="{{item.url}}">
    <image class="nav-icon" src="{{item.icon}}" mode="aspectFill"></image>
    <text class="nav-text">{{item.text}}</text>
  </view>
</view>

