<swiper class="banner" indicator-dots="true" autoplay="true" interval="3000" duration="500">
  <block wx:for="{{banners}}" wx:key="id">
    <swiper-item>
      <image class="banner-img" src="{{item.image}}" mode="aspectFill"></image>
    </swiper-item>
  </block>
</swiper>

<view class="nav">
  <view class="nav-item" wx:for="{{navItems}}" wx:key="id" bindtap="clk" data-url="{{item.url}}">
    <image class="nav-icon" src="{{item.icon}}" mode="aspectFill"></image>
    <text class="nav-text">{{item.text}}</text>
  </view>
</view>

<view class="section">
  <view class="sec-head">
    <text class="sec-title">活动推荐</text>
    <text class="sec-more" bindtap="goActivity">更多 ›</text>
  </view>
  <view class="act-item" wx:for="{{recommendActs}}" wx:key="id" bindtap="onActTap" data-id="{{item.id}}">
    <image class="act-img" src="{{item.cover}}" mode="aspectFill"></image>
    <view class="act-info">
      <text class="act-title">{{item.title}}</text>
      <text class="act-time">{{item.time}}</text>
    </view>
  </view>
</view>


