.banner {
  width: 100%;
  height: 360rpx;
}
.banner-img {
  width: 100%;
  height: 360rpx;
}
.nav {
  display: flex;
  padding: 24rpx 0;
  background: #fff;
}
.nav-item {
  flex: 1;
  display: flex;
  flex-direction: column;   /* 图标和文字竖着排 */
  align-items: center;      /* 水平居中 */
}
.nav-icon {
  width: 88rpx;
  height: 88rpx;
  border-radius: 50%;       /* 圆形图标 */
}
.nav-text {
  margin-top: 12rpx;
  font-size: 26rpx;
  color: #333;
}
.section {
  margin-top: 20rpx;
  background: #fff;
  padding: 24rpx;
}
.sec-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}
.sec-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}
.sec-more {
  font-size: 26rpx;
  color: #999;
}
.act-item {
  display: flex;
  margin-bottom: 20rpx;
}
.act-img {
  width: 160rpx;
  height: 160rpx;
  border-radius: 12rpx;
}
.act-info {
  flex: 1;
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.act-title {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
}
.act-time {
  font-size: 26rpx;
  color: #666;
}


