.list { padding: 24rpx; }
.t-item {
  background: #fff;
  border-radius: 16rpx;
  margin-bottom: 24rpx;
  overflow: hidden;
}
.t-img {
  width: 100%;
  height: 320rpx;
}
.t-info {
  padding: 20rpx;
}
.t-name {
  display: block;
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}
.t-intro {
  display: block;
  font-size: 26rpx;
  color: #666;
  margin-top: 12rpx;
}
