<view class="list">
  <view class="act-item"
    wx:for="{{activities}}"
    wx:key="id"
    bindtap="onActTap"
    data-id="{{item.id}}">
    <image class="act-img" src="{{item.cover}}" mode="aspectFill"></image>
    <view class="act-info">
      <text class="act-title">{{item.title}}</text>
      <text class="act-time">时间：{{item.time}}</text>
      <text class="act-loc">地点：{{item.location}}</text>
    </view>
  </view>
</view>
