<view class="tabs">
  <view class="tab {{current === index ? 'active' : ''}}"
    wx:for="{{categories}}"
    wx:key="*this"
    bindtap="onTabTap"
    data-index="{{index}}">
    {{item}}
  </view>
</view>

<view class="list">
 <view class="g-item" wx:for="{{list}}" wx:key="id"
  bindtap="onItemTap"
  data-category="{{item.category}}">
    <image class="g-img" src="{{item.image}}" mode="aspectFill"></image>
    <view class="g-info">
      <text class="g-name">{{item.name}}</text>
      <text class="g-intro">{{item.intro}}</text>
    </view>
  </view>
</view>
