.s {
  height: 100vh;
}
.g-item {
  padding: 24rpx;
}
.g-img {
  width: 100%;
  height: 500rpx;
  border-radius: 16rpx;
}
.g-info {
  padding: 24rpx;
}
.g-name {
  display: block;
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
}
.g-intro {
  display: block;
  font-size: 30rpx;
  color: #666;
  margin-top: 16rpx;
  line-height: 1.6;
}
