<swiper class="s" bindchange="onSwiperChange" current="{{current}}">
  <swiper-item wx:for="{{list}}" wx:key="id">
    <view class="g-item">
      <image class="g-img" src="{{item.image}}" mode="aspectFill"></image>
      <view class="g-info">
        <text class="g-name">{{item.name}}</text>
        <text class="g-intro">{{item.intro}}</text>
      </view>
    </view>
  </swiper-item>
</swiper>
